# Rest-API

plants/: README.md  log4j.xml  pom.xml
plants/src/main/java/com/example/plants/: PlantsApplication.java
plants/src/main/java/com/example/plants/config/: KafkaConfig.java
plants/src/main/java/com/example/plants/consumer/: KafkaListenerService.java
plants/src/main/java/com/example/plants/controller/: PlantController.java
plants/src/main/java/com/example/plants/entities/: Plant.java
plants/src/main/java/com/example/plants/logger/: Log.java
plants/src/main/java/com/example/plants/repository/: PlantRepository.java
plants/src/main/java/com/example/plants/statistics/: Statistics.java
plants/src/main/java/com/example/plants/user/: User.java  UserAuthorizationService.java  UserController.java  UserRepository.java  UserService.java
plants/src/main/java/com/example/plants/userconfig/: AppUser.java  LoggedInUser.java  SecurityConfiguration.java  UserAuthService.java
plants/src/main/resources/: application.properties
