server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/PLANTS?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Erdemirler123
spring.jpa.hibernate.ddl-auto=update


